<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>6ec67163-2f56-4f9b-899f-470b5a552eb3</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="13.0.2" />
    <PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="13.0.2" />
    <PackageReference Include="HotChocolate.Data" Version="13.0.2" />
    <PackageReference Include="HotChocolate.Data.EntityFramework" Version="13.0.2" />
    <PackageReference Include="HotChocolate.Types.Analyzers" Version="13.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Helpers\" />
    <Folder Include="Mappers\" />
  </ItemGroup>

</Project>
