# hands-on-graphql

src/MasteringGraphQL/: MasteringGraphQL.sln
src/MasteringGraphQL/MasteringGraphQL/: Dockerfile  MasteringGraphQL.csproj  Program.cs  appsettings.json
src/MasteringGraphQL/MasteringGraphQL/DTOs/: InstrumentInfo.cs
src/MasteringGraphQL/MasteringGraphQL/Data/: SharkContext.cs
src/MasteringGraphQL/MasteringGraphQL/Data/Entities/: Instrument.cs  InstrumentPrice.cs  IntradayData.cs  Market.cs
src/MasteringGraphQL/MasteringGraphQL/GraphQL/ExtendObjectTypes/: InstrumentExtensions.cs
src/MasteringGraphQL/MasteringGraphQL/GraphQL/Mutations/: InstrumentMutations.cs
src/MasteringGraphQL/MasteringGraphQL/GraphQL/Queries/: InstrumentQueries.cs
src/MasteringGraphQL/MasteringGraphQL/Properties/: ModuleInfo.cs  launchSettings.json
